AUTO			$auto$
BREAK			$break$	
CASE			$case$
CHAR			$char$	
CONST			$const$
CONTINUE		$continue$		
DEFAULT			$default$		
DO			$do$			
DOUBLE			$double$		
ELSE			$else$			
ENUM			$enum$			
EXTERN			$extern$		
FLOAT			$float$			
FOR			$for$			
GOTO			$goto$			
IF			$if$			
INT			$int$			
LONG			$long$			
REGISTER		$register$		
RETURN			$return$		
SHORT			$short$			
SIGNED			$signed$		
SIZEOF			$sizeof$		
STATIC			$static$		
STRUCT			$struct$		
SWITCH			$switch$		
TYPEDEF			$typedef$		
UNION			$union$			
UNSIGNED		$unsigned$		
VOID			$void$			
VOLATILE		$volatile$		
WHILE			$while$
CONSTANT		$([0-9][0-9]*)$
FCONSTANT       $([0-9][0-9]*.[0-9][0-9]*)$
WHITESPACE		$$|\t|\n$
IDENTIFIER		$([a-z]|[A-Z]|_)([a-z]|[A-Z]|[0-9]|_)*$

PDEFINE			$\#define$
PINCLUDE		$\#include$

&&			$&&$
--			$--$
++			$++$
~			$~$
->			$->$
<<=			$<<=$
>>=			$>>=$
&=			$&=$
^=			$^=$
|=			$\|=$
+=			$+=$
-=			$-=$
*=			$\*=$
%=			$%=$
/=			$/=$
<<			$<<$
>>			$>>$
&			$&$
_			$_$
:			$:$
?			$?$
\			$\$
^			$^$
||			$\|\|$
+			$+$
-       		$-$
*               	$\*$
/               	$/$
==                  	$==$
<=		    	$<=$
!=             	    	$!=$
>=             	    	$>=$
<              	   	$<$
>              	    	$>$
=              	    	$=$
|	            	$\|$
%		    	$%$
{		    	${$
}		    	$}$
;		   	$;$
,		    	$,$
.		   	$.$
'		   	$'$
"		   	$"$
!		   	$!$
[		   	$[$
]		   	$]$
(		   	$($
)		   	$)$

