PREPROCESSOR        $\#define|\#include$
INT                 $int$
FLOAT               $float$
CHAR                $char$
IF                  $if$
ELSE                $else$
FOR                 $for$
RETURN              $return$
VOID                $void$
DO                  $do$
WHILE               $while$
IDENTIFIER          $([a-z]|[A-Z]|_)([a-z]|[A-Z]|[0-9]|_)*$
PLUS                $+$
MINUS               $-$
MUL                 $\*$
DIV                 $/$
REL_EQ              $==$
REL_LEQ             $<=$
REL_NEQ             $!=$
REL_GEQ             $>=$
REL_LT              $<$
REL_GT              $>$
ASSIGN              $=$
SPECIAL             ${|}|;|,|\(|\)|\#|"|'|//$
NUM_INTEGER         $[0-9][0-9]*$
NUM_FLOAT           $[0-9][0-9]*.[0-9][0-9]*$
WHITESPACE          $$|\t|\n$
